<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial- scale=1">
    <style>
        body {
            font-family: arial;
            font-size: 20px;
            background-color: white;
            margin: 0px;
        }

        header {
            background-image: linear-gradient(to right, #b5d5d8, #fcb1f2, #ffff00);
            padding: 8px;
            text-align: center;
            font-size: 35px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            text-align: center;
        }

        #boardContainer {
            text-align: center;
            padding-top: 30px;
            margin: 30px;
            height: 470px;
            width: 510px;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        input {
            border: 0px;
            border-radius: 30px;
            background-color: mediumorchid;
            color: white;
            width: 100px;
            height: 40px;
            font-size: 18px;
            text-align: center;
        }

        input:hover {
            background-color: rgb(148, 40, 175);
        }

        canvas {
            width: 140px;
            height: 140px;
            padding: 1px 4px;
        }

        #outputStart {
            width: 500px;
            padding: 10px 5px;
            margin-bottom: 55px;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        #outputEnd {
            width: 500px;
            padding: 20px 5px;
            box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .hidden {
            display: none;
        }

        .show {
            display: block;
        }

        footer {
            background-image: linear-gradient(to right, #b5d5d8, #fcb1f2, #ffff00);
            position: fixed;
            width: 100%;
            bottom: 0px;
            padding: 5px;
            font-size: 15px;
            text-align: center;
        }

        @media only screen and (min-width: 1100px) {
            main {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 90vh;
            }
        }
    </style>
</head>

<body>
    <header>
        Tic Tac Toe
    </header>
    <main>
        <div id="boardContainer"></div>
        <div>
            <p id="outputEnd" class="hidden"></p>
            <div id="outputStart">
                <p>Spieler 1 setzt Kreuze und Spieler 2 setzt Kreise.<br><br>
                    Wer als erstes drei Symbole in einer Reihe,<br>
                    Spalte oder Diagonale setzen kann, gewinnt.<br><br>
                    Spieler 1 fängt an.
                </p>
            </div>
        </div>
    </main>
    <script>"use strict";

        const widthTiles = 140;
        const symbolPadding = 20;
        let isCircleTurn;
        let board;

        class Board {
            // Erstellt eine Klasse für ein Spielbrett.
            // Es können Werte für die Felder gespeichert werden.
            // Die Werte sind null (kein Kreis und kein Kreuz),
            // 1 (Kreuz) und 0 (Kreis).
            constructor(fields) {
                this.fields = fields;
            }
        }

        function initializeGame() {
            // Bereitet das Spiel vor.

            // Initialisiert das Objekt board um die
            // Information über das Spielbrett zu speichern.
            board = createBoardInformation();
            // Erstellt die leeren Leinwände für das Spiel
            initializeGraphicalBoard();
            // Zeichnet die Kacheln.
            drawSquaresInitial();
            // Kreuz fängt an.
            isCircleTurn = false;
            // Aktiviert das Spielbrett für das Setzen von Kreisen und Kreuzen.
            activateBoardForClick();
            document.getElementById("outputEnd").style.margin = "20px 0px 118px 0px";
        }

        function initializeGraphicalBoard() {
            // Erstellt die Leinwände für das Spielbrett
            // über die Funktion createCanvas
            // und fügt sie boardContainer hinzu.
            const boardContainer = document.getElementById("boardContainer");
            for (let i = 0; i < 9; i++) {
                const canvas = createCanvas("canvas" + i);
                boardContainer.appendChild(canvas);
                if (i === 2 || i === 5) {
                    const lineBreak = document.createElement("br");
                    boardContainer.appendChild(lineBreak);
                    lineBreak.id = "br" + i;
                }
            }
        }

        function createCanvas(id) {
            // Erstellt Leinwände für das Spielbrett.
            const canvas = document.createElement("canvas");
            canvas.id = id;
            canvas.width = widthTiles;
            canvas.height = widthTiles;
            return canvas;
        }

        function drawSquaresInitial() {
            // Zeichnet am Anfang des Spiels 9 leere Kacheln.
            for (let i = 0; i < 9; i++) {
                const nameCanvas = "canvas" + i;
                const canvas = document.getElementById(nameCanvas);
                const context = canvas.getContext("2d");
                context.strokeWidth = 1;
                context.fillStyle = "yellow";
                context.strokeStyle = "black";
                context.fillRect(1, 1, widthTiles - 1, widthTiles - 1);
                context.strokeRect(1, 1, widthTiles - 1, widthTiles - 1);
            }
        }

        function createBoardInformation() {
            // Erstellt ein Instanz des Objekts board um
            // Informationen zum Spielbrett zu speichern.
            let emptyBoard = [];
            for (let i = 0; i < 9; i++) {
                emptyBoard.push(null);
            }
            const board = new Board(emptyBoard);
            return board;
        }

        function activateBoardForClick() {
            // Fügt Event-Listener für das Klickereignis auf die Kacheln hinzu.
            for (let i = 0; i < 9; i++) {
                const canvas = document.getElementById("canvas" + i);
                canvas.addEventListener("click", clickHandler);
            }
        }

        function clickHandler(event) {
            // Das Spielbrett wird aktualisiert,
            // der aktive Spieler wird gewechselt,
            // gegebenenfalls wird das Ende des Spiels ausgelöst.

            // Bestimmt auf welches Feld geklickt wurde.
            const fieldName = event.target.id;
            const field = Number(fieldName.slice(-1));
            // Falls sich schon ein Symbol in der geklickten Kachel befindet,
            // passiert nichts.
            if (board.fields[field] == null) {
                // Aktualisiert das Spielbrett.
                updateBoard(field);
                // Wechselt den aktiven Spieler.
                isCircleTurn = changeTurnPlayers();
                // Prüft, ob Bedingungen für das Spielende erfüllt sind.
                const endOfGame = checkforEndOfGame();
                // Gegebenenfalls wird das Ende des Spiels ausgelöst.
                if (endOfGame[0] === true) {
                    // Spielbrett wird deaktiviert.
                    isCircleTurn = null;
                    // Eine Meldung zum Spielende wird ausgegeben.
                    // Gegebenenfalls wird das Spielbrett zurückgesetzt.
                    outputEndOfGame(endOfGame[1]);
                }
            }
        }

        function updateBoard(field) {
            // Zeichnet ein Kreuz oder einen Kreis.
            drawSymbol(field);
            // Aktualisiert das Objekt board.
            if (isCircleTurn === true) {
                board.fields[field] = 0;
            } else {
                board.fields[field] = 1;
            }
        }

        function drawSymbol(field) {
            // Zeichnet entweder ein Kreuz oder einen Kreis.
            const nameCanvas = "canvas" + field;
            const canvas = document.getElementById(nameCanvas);
            const context = canvas.getContext("2d");
            context.strokeStyle = "schwarz";
            context.lineWidth = 5;
            // Zeichnet einen Kreis
            if (isCircleTurn === true) {
                context.moveTo(symbolPadding, widthTiles / 2);
                context.arc(
                    widthTiles / 2,
                    widthTiles / 2,
                    (widthTiles - 2 * symbolPadding) / 2,
                    Math.PI,
                    3 * Math.PI
                );
                // Zeichnet ein Kreuz
            } else if (isCircleTurn === false) {
                context.moveTo(symbolPadding, symbolPadding);
                context.lineTo(widthTiles - symbolPadding, widthTiles - symbolPadding);
                context.moveTo(symbolPadding, widthTiles - symbolPadding);
                context.lineTo(widthTiles - symbolPadding, symbolPadding);
            }
            context.stroke();
        }

        function changeTurnPlayers() {
            // ändert welcher Spieler am Zug ist
            if (isCircleTurn === true) {
                isCircleTurn = false;
            } else {
                isCircleTurn = true;
            }
            return isCircleTurn;
        }

        function checkforEndOfGame() {
            // Prüft, ob einer der Spieler drei gleiche Symbole in einer Reihe setzen konnte
            // oder ob alle Felder Symbole enthalten ohne,
            // dass drei gleiche Symbole in einer Reiche zu finden sind.
            let text = "";
            let endOfGame = false;
            // In dem Array Patterns sind 8 Arrays gespeichert,
            // die die Reihen, Spalten und Diagonalen des Spielbretts representieren.
            const winPatterns = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6],
            ];
            // Gewinnbedingungen für Spieler 1 (Kreuz)
            for (const pattern of winPatterns) {
                const [a, b, c] = pattern;
                if (
                    board.fields[a] === 1 &&
                    board.fields[b] === 1 &&
                    board.fields[c] === 1
                ) {
                    text = "Spieler 1 hat gewonnen!";
                    endOfGame = true;
                    break;
                }
            }
            // Gewinnbedingungen für Spieler 2 (Kreis)
            for (const pattern of winPatterns) {
                const [a, b, c] = pattern;
                if (
                    board.fields[a] === 0 &&
                    board.fields[b] === 0 &&
                    board.fields[c] === 0
                ) {
                    text = "Spieler 2 hat gewonnen!";
                    endOfGame = true;
                    break;
                }
            }
            // Überprüfung auf ein Unentschieden
            if (!endOfGame && !board.fields.includes(null)) {
                text = "Das Spiel ist zu Ende. Keiner hat gewonnen.";
                endOfGame = true;
            }
            // gibt true zurück, falls das Spielende erreicht wurde
            // und dann auch einen entsprechenenden Text dazu,
            // der in der Funktion outputEndOfGame ausgegeben wird.
            // Sonst wird false und ein leerer String zurückgegeben.
            return [endOfGame, text];
        }

        function outputEndOfGame(textEndOfGame) {
            // Erzeugt eine Textausgabe zum Spielende.
            document.getElementById("outputEnd").className = "show";
            document.getElementById("outputEnd").innerHTML = textEndOfGame;
            // Frage nach erneutem Spiel.
            document.getElementById("outputEnd").innerHTML +=
                "<br>Wollt ihr noch mal spielen?";
            document.getElementById("outputEnd").innerHTML +=
                '<br><br><input value="Ja" onclick="resetGame()" type="button"></input>';
            document.getElementById("outputEnd").style.margin = "20px 0px 55px 0px";
        }

        function resetGame() {
            // Setzt das Spiel zurück damit
            // es noch mal gespielt werden kann.
            removeCanvases();
            initializeGame();
        }

        function removeCanvases() {
            // Entfernt die Kacheln und die Meldung zum Spielende.
            const boardContainer = document.getElementById("boardContainer");
            document.getElementById("outputEnd").innerHTML = "";
            document.getElementById("outputEnd").className = "hidden";
            const br2 = document.getElementById("br2");
            boardContainer.removeChild(br2);
            const br5 = document.getElementById("br5");
            boardContainer.removeChild(br5);
            for (let i = 0; i < 9; i++) {
                const nameCanvas = "canvas" + i;
                const canvas = document.getElementById(nameCanvas);
                boardContainer.removeChild(canvas);
            }
        }

        initializeGame();</script>
    <footer>
        <div class="footer-content">
            &copy; 2023 Tic Tac Toe. Alle Rechte vorbehalten.<br>
            <!-- <a href="Nutzungsbedingungen.html">Nutzungsbedingungen</a>
                <a href="Datenschutz.html">Datenschutzrichtlinien</a>
                <a href="Impressum.html">Impressum</a>-->
        </div>
    </footer>
</body>

</html>